
#grid{
    width: 500px;
    height: 500px;
    display: grid;
    padding: 2px;
 
}
.slidecontainer {
    text-align: center;
    width: 30%;
    margin-top: 20px;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #040faa;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #040faa;
    cursor: pointer;
  }

  .contents{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .gridPart{
    border:thin solid;
    border-radius: 2px;
  }